<header id="site-header" class="site-header-2 valign-center">
    <div class="intro">
    </div>
</header>
<img alt="Portada" class="img-responsive" src="images/lona.jpg">

<div class="countdown">
   <h1>Faltan </h1>
<p id="countdown-timer"></p>
    <h1>Registrate YA!!</h1>
</div>
<div class="flyer links">
<a href="/About"><h1 class="col-sm-4">¿QUIENES SOMOS?</h1></a>
<a href="/Conferencias"><h1 class="col-sm-4">CONFERENCIAS</h1></a>
<a href="/Talleres"><h1 class="col-sm-4">TALLERES Y VISITAS</h1></a>
</div>

<section id="flyer" class="section flyer">
    <img alt="Carreras" class="img-responsive img-flyer center-block" src="images/Carreras.jpg" >
</section>
